spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#这里设置为手动ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.direct.prefetch=

#tuling.rabbitmq.queue.queueName=tulingBootQueue3
#tuling.rabbitmq.queue.durable=true
#tuling.rabbitmq.queue.autoDelete=false
#tuling.rabbitmq.queue.exclusive=false

#tuling.rabbitmq.exchange.name=tuling.direct.exchange
#tuling.rabbitmq.exchange.type=direct
#tuling.rabbitmq.exchange.autoDelete=false
#tuling.rabbitmq.exchange.durable=true
#tuling.rabbitmq.routing.key=tuling.key
